src/views/pages/brands.pug
extends ../layouts/_base

block head
  - title = 'Labyrinthe Holding Incorporation 🔷 - Brands'
  meta(property="og:title", content="Labyrinthe Holding Incorporation 🔷 - Brands")

block body
  //- navigation
  - var active = '/brands.html'
  include ../includes/navi

  main
    section.intro
      .container
        .intro-img
          img(src='/img/products-composition-simple.png', alt='')
        .intro-text
          h1.intro-text__title Innovative
          p.intro-text__subtitle brands
    section.call-to-action
      .container
        h2.call-to-action__title Invest in the Labyrinthe Method.
        .call-to-action-wrapper
          .call-to-action-img
            img(src='/img/catalog-image.png', alt='')
          form.call-to-action-form(action='')
            p.call-to-action-form__title Tell us where to send your presentation.
            p.call-to-action-form__subtitle Please complete the brief form below.
            small.call-to-action-form__hint Enter your name
            input.call-to-action-form__input(type='text', name='Name', placeholder='Your name')
            small.call-to-action-form__hint Enter your email
            input.call-to-action-form__input(type='text', name='Email', placeholder='mail@gmail.com')
            button.call-to-action-form__button(type='submit') Email Presentation
            label.call-to-action-form__label
              input(type='checkbox', name='policy-agreement')
              span I have read and agree to the privacy policy.
            label.call-to-action-form__label
              input(type='checkbox', name='contact-agreement')
              span I agree to allow Labryinthe to contact me regarding investment opportunities.
    section.concept
      .container
        h2.concept__title
          strong We develop products backed by science and innovation.
          br
          |
          |       Then, they are fed into our Demand Marketing Machine.
        p.concept__subtitle
          | Developed by Science
          br
          |
          |       Powered by the Demand Marketing Engine
          br
          |
          |       Fueled by Expertise
        .concept-cards
          .concept-card
            img.concept-card__icon(src='/img/concept-icon-brain.png', alt='')
            p.concept-card__title Developing products backed by science that deliver higher efficacy rates.
          .concept-card
            img.concept-card__icon(src='/img/concept-icon-msg.png', alt='')
            p.concept-card__title Building brands that speak to consumers.
          .concept-card
            img.concept-card__icon(src='/img/concept-icon-metrics.png', alt='')
            p.concept-card__title
              | Designing low-cost, low-risk, scalable marketing programs that effectively drive revenue.
          .concept-card
            img.concept-card__icon(src='/img/concept-icon-cert.png', alt='')
            p.concept-card__title
              | Labyrinthe&rsquo;s team has over 30 years experience in Direct-to-Consumer marketing in the health and wellness verticals.
    section.brand-machine
      .container
        h2.brand-machine__title
          strong Our proprietary and proven Demand Marketing Engine
          br
          |       powers the Brand Machine.
        .brand-machine-cards
          .brand-machine-card
            img.brand-machine-card__icon(src='/img/brands-icon-shipment.png', alt='')
            p.brand-machine-card__title Delivers In-Demand Products Direct to Consumers.
          .brand-machine-card
            img.brand-machine-card__icon(src='/img/brands-icon-bypass.png', alt='')
            p.brand-machine-card__title Bypasses Traditional Retail Hurdles.
          .brand-machine-card
            img.brand-machine-card__icon(src='/img/brands-icon-cost.png', alt='')
            p.brand-machine-card__title
              | Performance
              | Based System = Low Marketing Cost.
          .brand-machine-card
            img.brand-machine-card__icon(src='/img/brands-icon-scale.png', alt='')
            p.brand-machine-card__title Achieves Rapid Scale.
    section.categories
      .container
        h2.categories__title
          strong We have identified the following four vertical categories
          br
          |
          | as having the highest level of long-term, sustainable,
          br
          |
          | consumer demand.
        img.categories__img(src='/img/oil-liquid.png', alt='')
        .categories-cards
          .categories-card
            svg.categories-card__icon
              use(xlink:href='/img/icons-sprite.svg#pain')
            h4.categories-card__title Pain management
          .categories-card
            svg.categories-card__icon
              use(xlink:href='/img/icons-sprite.svg#intimacy')
            h4.categories-card__title Intimacy Wellness
          .categories-card
            svg.categories-card__icon
              use(xlink:href='/img/icons-sprite.svg#pet')
            h4.categories-card__title Pets
          .categories-card
            svg.categories-card__icon
              use(xlink:href='/img/icons-sprite.svg#beauty')
            h4.categories-card__title Beauty
    section.brands
      .container
        h2.brands__title Our Brands.
        .brands-product
          .brands-product__img
            p.brands-product__img-title
              | LEFA&trade;JOINT &amp; MUSCLE
              br
              | PAIN RELIEF CREAM
            img(src='/img/products-cream.png', alt='')
          .brands-product__info
            h4.brands-product__title
              | L&emacr;fa provides penetrating, relief of minor aches and pains of muscles and joints associated with:
            ul.brands-product__checklist
              li Arthritis
              li Sports injuries
              li Simple backache
              li Strains
              li Sprains
              li Bruises
            p.brands-product__subtitle
              | Uniquely developed to include the proven power of menthol coupled with botanicals that support the skin&apos;s Endocannabinoid System.
            small.brands-product__description
              | * 3,000 mg Beta-Caryophyllene
              br
              |           * 500 mg Full Spectrum Hemp Extract
              br
              |           * Trusted, fast-acting Menthol
              br
              |           * Plus, it&rsquo;s deeply penetrating, absorbs fast, and smells great!
        .brands-product
          .brands-product__img
            p.brands-product__img-title
              | LEFA&trade;ORGANIC
              br
              | HEMP OIL
            img(src='/img/products-oil.png', alt='')
          .brands-product__info
            h4.brands-product__title
              | L&emacr;fa hemp oil tinctures contain potent panoramic full spectrum hemp oil that is rich in phytocannabinoids from hemp including naturally occurring CBD!
            p.brands-product__subtitle
              | This panoramic oil is a powerful blend of pain and inflammation fighting phytocompounds, that work together synergistically, to provide better benefits than a single compound like CBD can alone! That&rsquo;s called the Entourage Effect!
            small.brands-product__description
              | The entourage of phytocannabinoids in full spectrum hemp oil provides maximum support to the Endocannabinoid System, which helps regulate systems in your body that have a significant impact on managing pain sensation and inflammation.
        .brands-steps
          .brands__step
            svg.brands__step-icon
              use(xlink:href='../img/icons-sprite.svg#lightbulb')
            h5.brands__step-title Idea
          .brands__step
            svg.brands__step-icon
              use(xlink:href='../img/icons-sprite.svg#cart')
            h5.brands__step-title D2C
          .brands__step
            svg.brands__step-icon
              use(xlink:href='../img/icons-sprite.svg#marketplace')
            h5.brands__step-title
              | Online
              br
              | Marketplace
          .brands__step
            svg.brands__step-icon
              use(xlink:href='../img/icons-sprite.svg#retail')
            h5.brands__step-title Retail
    include ../includes/call-to-action

  include ../includes/footer

public/pug/brands.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Labyrinthe is building a fully integrated, multi-faceted Hemp products brand company."/>
    <title>Labyrinthe Holding Incorporation - Brands</title>
    <link rel="preload" as="style" href="./css/main.css"/>
    <link rel="preload" as="script" href="./js/main.js"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="icon" type="image-x/icon" href="./favicon.ico"/>
    <link rel="icon" type="image/png" href="./favicon.png"/>
  </head>
  <body>
    <nav class="navi">
      <div class="container container_nogutter">
        <div class="navi-logo"><a href="/"><img src="./img/company-logo.png"/></a></div>
        <div class="navi-menu">
          <ul>
            <li class="navi-menu__item"><a class="navi-menu__linkn" href="/">Home</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link active" href="/brands.html">Brands</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__linkn" href="/management.html">Management</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__linkn" href="#">Investors</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__linkn" href="/news.html">In the News</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__linkn" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
            <section class="intro">
              <div class="container">
                <div class="intro-img"><img src="./img/products-composition-simple.png"/></div>
                <div class="intro-text">
                  <h1 class="intro-text__title">Innovative</h1>
                  <p class="intro-text__subtitle">brands</p>
                </div>
              </div>
            </section>
      <section class="call-to-action">
        <div class="container">
          <h2 class="call-to-action__title">Invest in the Labyrinthe Method.</h2>
          <div class="call-to-action-wrapper">
            <div class="call-to-action-img"><img src="./img/catalog-image.png" alt=""/></div>
            <form class="call-to-action-form" action="">
              <p class="call-to-action-form__title">Tell us where to send your presentation.</p>
              <p class="call-to-action-form__subtitle">Please complete the brief form below.</p><small class="call-to-action-form__hint">Enter your name</small>
              <input class="call-to-action-form__input" type="text" placeholder="Your name"/><small class="call-to-action-form__hint">Email</small>
              <input class="call-to-action-form__input" type="text" placeholder="mail@gmail.com"/>
              <button class="call-to-action-form__button" type="submit">Email Presentation</button>
              <label class="call-to-action-form__label">
                <input type="checkbox" name="policy-agreement"/><span>I have read and agree to the privacy policy.</span>
              </label>
              <label class="call-to-action-form__label">
                <input type="checkbox" name="contact-agreement"/><span>I agree to allow Labryinthe to contact me regarding investment opportunities.</span>
              </label>
            </form>
          </div>
        </div>
      </section>
      <section class="concept">
        <div class="container">
          <h2 class="concept__title"><strong>We develop products backed by science and innovation.</strong><br/>Then, they are fed into our Demand Marketing Machine.</h2>
          <p class="concept__subtitle">Developed by Science<br/>Powered by the Demand Marketing Engine<br/>Fueled by Expertise</p>
          <div class="concept-cards">
            <div class="concept-card"><img class="concept-card__icon" src="./img/concept-icon-brain.png" alt=""/>
              <p class="concept-card__title">Developing products backed by science that deliver higher efficacy rates.</p>
            </div>
            <div class="concept-card"><img class="concept-card__icon" src="./img/concept-icon-msg.png" alt=""/>
              <p class="concept-card__title">Building brands that speak to consumers.</p>
            </div>
            <div class="concept-card"><img class="concept-card__icon" src="./img/concept-icon-metrics.png" alt=""/>
              <p class="concept-card__title">Designing low-cost, low-risk, scalable marketing programs that effectively drive revenue.</p>
            </div>
            <div class="concept-card"><img class="concept-card__icon" src="./img/concept-icon-cert.png" alt=""/>
              <p class="concept-card__title">Labyrinthe&rsquo;s team has over 30 years experience in Direct-to-Consumer marketing in the health and wellness verticals.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="brand-machine">
        <div class="container">
          <h2 class="brand-machine__title"><strong>Our proprietary and proven Demand Marketing Engine</strong><br/>powers the Brand Machine.</h2>
          <div class="brand-machine-cards">
            <div class="brand-machine-card"><img class="brand-machine-card__icon" src="./img/brands-icon-shipment.png" alt=""/>
              <p class="brand-machine-card__title">Delivers In-Demand Products Direct to Consumers.</p>
            </div>
            <div class="brand-machine-card"><img class="brand-machine-card__icon" src="./img/brands-icon-bypass.png" alt=""/>
              <p class="brand-machine-card__title">Bypasses Traditional Retail Hurdles.</p>
            </div>
            <div class="brand-machine-card"><img class="brand-machine-card__icon" src="./img/brands-icon-cost.png" alt=""/>
              <p class="brand-machine-card__title">
                Performance
                Based System = Low Marketing Cost.
              </p>
            </div>
            <div class="brand-machine-card"><img class="brand-machine-card__icon" src="./img/brands-icon-scale.png" alt=""/>
              <p class="brand-machine-card__title">Achieves Rapid Scale.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="categories">
        <div class="container">
          <h2 class="categories__title"><strong>We have identified the following four vertical categories</strong><br/>as having the highest level of long-term, sustainable,<br/>consumer demand.</h2><img class="categories__img" src="./img/oil-liquid.png" alt=""/>
          <div class="categories-cards">
            <div class="categories-card">
              <svg class="categories-card__icon">
                <use xlink:href="./img/icons-sprite.svg#pain"></use>
              </svg>
              <h4 class="categories-card__title">Pain management</h4>
            </div>
            <div class="categories-card">
              <svg class="categories-card__icon">
                <use xlink:href="./img/icons-sprite.svg#intimacy"></use>
              </svg>
              <h4 class="categories-card__title">Intimacy Wellness</h4>
            </div>
            <div class="categories-card">
              <svg class="categories-card__icon">
                <use xlink:href="./img/icons-sprite.svg#pet"></use>
              </svg>
              <h4 class="categories-card__title">Pets</h4>
            </div>
            <div class="categories-card">
              <svg class="categories-card__icon">
                <use xlink:href="./img/icons-sprite.svg#beauty"></use>
              </svg>
              <h4 class="categories-card__title">Beauty</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="brands">
        <div class="container">
          <h2 class="brands__title">Our Brands.</h2>
          <div class="brands-product">
            <div class="brands-product__img">
              <p class="brands-product__img-title">LEFA&trade;JOINT &amp; MUSCLE<br/>PAIN RELIEF CREAM</p><img src="./img/products-cream.png" alt=""/>
            </div>
            <div class="brands-product__info">
              <h4 class="brands-product__title">L&emacr;fa provides penetrating, relief of minor aches and pains of muscles and joints associated with:</h4>
              <ul class="brands-product__checklist">
                <li>Arthritis</li>
                <li>Sports injuries</li>
                <li>Simple backache</li>
                <li>Strains</li>
                <li>Sprains</li>
                <li>Bruises</li>
              </ul>
              <p class="brands-product__subtitle">Uniquely developed to include the proven power of menthol coupled with botanicals that support the skin&apos;s Endocannabinoid System.</p><small class="brands-product__description">* 3,000 mg Beta-Caryophyllene<br/>* 500 mg Full Spectrum Hemp Extract<br/>* Trusted, fast-acting Menthol<br/>* Plus, it&rsquo;s deeply penetrating, absorbs fast, and smells great!</small>
            </div>
          </div>
          <div class="brands-product">
            <div class="brands-product__img">
              <p class="brands-product__img-title">LEFA&trade;ORGANIC<br/>HEMP OIL</p><img src="./img/products-oil.png" alt=""/>
            </div>
            <div class="brands-product__info">
              <h4 class="brands-product__title">L&emacr;fa hemp oil tinctures contain potent panoramic full spectrum hemp oil that is rich in phytocannabinoids from hemp including naturally occurring CBD!</h4>
              <p class="brands-product__subtitle">This panoramic oil is a powerful blend of pain and inflammation fighting phytocompounds, that work together synergistically, to provide better benefits than a single compound like CBD can alone! That&rsquo;s called the Entourage Effect!</p><small class="brands-product__description">The entourage of phytocannabinoids in full spectrum hemp oil provides maximum support to the Endocannabinoid System, which helps regulate systems in your body that have a significant impact on managing pain sensation and inflammation.</small>
            </div>
          </div>
          <div class="brands-steps">
            <div class="brands__step">
              <svg class="brands__step-icon">
                <use xlink:href="../img/icons-sprite.svg#lightbulb"></use>
              </svg>
              <h5 class="brands__step-title">Idea</h5>
            </div>
            <div class="brands__step">
              <svg class="brands__step-icon">
                <use xlink:href="../img/icons-sprite.svg#cart"></use>
              </svg>
              <h5 class="brands__step-title">D2C</h5>
            </div>
            <div class="brands__step">
              <svg class="brands__step-icon">
                <use xlink:href="../img/icons-sprite.svg#marketplace"></use>
              </svg>
              <h5 class="brands__step-title">Online<br/>Marketplace</h5>
            </div>
            <div class="brands__step">
              <svg class="brands__step-icon">
                <use xlink:href="../img/icons-sprite.svg#retail"></use>
              </svg>
              <h5 class="brands__step-title">Retail</h5>
            </div>
          </div>
        </div>
      </section>
      <section class="call-to-action">
        <div class="container">
          <h2 class="call-to-action__title">Invest in the Labyrinthe Method.</h2>
          <div class="call-to-action-wrapper">
            <div class="call-to-action-img"><img src="./img/catalog-image.png" alt=""/></div>
            <form class="call-to-action-form" action="">
              <p class="call-to-action-form__title">Tell us where to send your presentation.</p>
              <p class="call-to-action-form__subtitle">Please complete the brief form below.</p><small class="call-to-action-form__hint">Enter your name</small>
              <input class="call-to-action-form__input" type="text" placeholder="Your name"/><small class="call-to-action-form__hint">Email</small>
              <input class="call-to-action-form__input" type="text" placeholder="mail@gmail.com"/>
              <button class="call-to-action-form__button" type="submit">Email Presentation</button>
              <label class="call-to-action-form__label">
                <input type="checkbox" name="policy-agreement"/><span>I have read and agree to the privacy policy.</span>
              </label>
              <label class="call-to-action-form__label">
                <input type="checkbox" name="contact-agreement"/><span>I agree to allow Labryinthe to contact me regarding investment opportunities.</span>
              </label>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo"><img src="./img/company-logo-vertical.png" alt=""/><small>(c) 2020, Labyrinthe Holdings Corp.<br/>All rights reserved.</small></div>
        <div class="footer-navi">
          <ul>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/">Home</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/brands.html">Brands</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/management.html">Management</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="#">Investors</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/news.html">In the news</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-info__item">
            <svg class="footer-info__item-icon">
              <use xlink:href="./img/icons-sprite.svg#location"></use>
            </svg>
            <p class="footer-info__item-text">500 Campus Drive, Suite 305<br/>Morganville NJ 07751</p>
          </div>
          <div class="footer-info__item">
            <svg class="footer-info__item-icon">
              <use xlink:href="./img/icons-sprite.svg#phone"></use>
            </svg>
            <p class="footer-info__item-text"><strong>1 800 902-3239</strong></p>
          </div>
          <div class="footer-info__item">
            <svg class="footer-info__item-icon">
              <use xlink:href="./img/icons-sprite.svg#mail"></use>
            </svg>
            <p class="footer-info__item-text">info@thelabyrinthe.com</p>
          </div>
        </div>
        <div class="footer-policy"><a href="#">Privacy Policy</a></div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
