public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Labyrinthe is building a fully integrated, multi-faceted Hemp products brand company."/>
    <title>Labyrinthe Holding Incorporation - Contact Us</title>
    <link rel="preload" as="style" href="/css/main.css"/>
    <link rel="preload" as="script" href="/js/main.js"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="icon" type="image-x/icon" href="/favicon.ico"/>
    <link rel="icon" type="image/png" href="/favicon.png"/>
  </head>
  <body>
    <nav class="navi">
      <div class="container container_nogutter">
        <div class="navi-toggler">
          <svg class="ham hamRotate ham1" viewbox="0 0 100 100">
            <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
            <path class="line middle" d="m 30,50 h 40"></path>
            <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
          </svg>
        </div>
        <div class="navi-logo"><a href="/"><img src="/img/company-logo-horizontal.png" alt=""/></a></div>
        <div class="navi-menu hidden">
          <ul>
            <li class="navi-menu__item"><a class="navi-menu__link" href="/">Home</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link" href="/brands.html">Brands</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link" href="/management.html">Management</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link" href="#">Investors</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link" href="/news.html">In the News</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link active" href="/contact.html">Contact</a>
            </li>
          </ul>
          <div class="navi-menu__contacts"><a href="tel:+17324167539"><strong>732-416-7539</strong></a><a href="mailto:info@thelabyrinthe.com"><strong>info@thelabyrinthe.com</strong></a></div>
        </div>
      </div>
    </nav>
    <main>
      <section class="contacts">
        <div class="container">
          <h1 class="contacts__title">Contact</h1>
          <div class="contacts-info">
            <div class="contacts-info__card">
              <svg class="contacts-info__card-icon">
                <use xlink:href="../img/icons-sprite-light.svg#location"></use>
              </svg>
              <p class="contacts-info__card-title">500 Campus Drive, Suite 305 Morganville NJ 07751</p>
            </div><a class="contacts-info__card" href="mailto:info@thelabyrinthe.com">
              <svg class="contacts-info__card-icon">
                <use xlink:href="../img/icons-sprite-light.svg#mail"></use>
              </svg>
              <p class="contacts-info__card-title">info@thelabyrinthe.com</p></a><a class="contacts-info__card" href="tel:+17324167539">
              <svg class="contacts-info__card-icon">
                <use xlink:href="../img/icons-sprite-light.svg#phone"></use>
              </svg>
              <p class="contacts-info__card-title">732-416-7539</p></a>
          </div>
        </div>
      </section>
      <section class="call-to-action">
        <div class="container">
          <h2 class="call-to-action__title">Invest in the Labyrinthe Method.</h2>
          <div class="call-to-action-wrapper">
            <div class="call-to-action-img"><img src="/img/catalog-image.png" alt=""/></div>
            <form class="call-to-action-form" action="/php/submit.php">
              <p class="call-to-action-form__title">Tell us where to send your presentation.</p>
              <p class="call-to-action-form__subtitle">Please complete the brief form below.</p><small class="call-to-action-form__hint">Enter your name</small>
              <input class="call-to-action-form__input" type="text" name="Name" placeholder="Your name"/><small class="call-to-action-form__hint">Enter your email</small>
              <input class="call-to-action-form__input" type="text" name="Email" placeholder="mail@gmail.com"/>
              <button class="call-to-action-form__button" type="submit">Email Presentation</button>
              <label class="call-to-action-form__label">
                <input type="checkbox" name="policy-agreement"/><span>I have read and agree to the privacy policy.</span>
              </label>
              <label class="call-to-action-form__label">
                <input type="checkbox" name="contact-agreement"/><span>I agree to allow Labryinthe to contact me regarding investment opportunities.</span>
              </label>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo"><a href="/"><img src="/img/company-logo.png" alt=""/></a><small>(c) 2020, Labyrinthe Holdings Corp.<br/>All rights reserved.</small></div>
        <div class="footer-navi">
          <ul>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/">Home</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/brands.html">Brands</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/management.html">Management</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="#">Investors</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/news.html">In the news</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-info__item">
            <svg class="footer-info__item-icon">
              <use xlink:href="/img/icons-sprite.svg#location"></use>
            </svg>
            <p class="footer-info__item-text">500 Campus Drive, Suite 305<br/>Morganville NJ 07751</p>
          </div><a class="footer-info__item" href="tel:+17324167539">
            <svg class="footer-info__item-icon">
              <use xlink:href="/img/icons-sprite.svg#phone"></use>
            </svg>
            <p class="footer-info__item-text"><strong>732-416-7539</strong></p></a><a class="footer-info__item" href="mailto:info@thelabyrinthe.com">
            <svg class="footer-info__item-icon">
              <use xlink:href="/img/icons-sprite.svg#mail"></use>
            </svg>
            <p class="footer-info__item-text">info@thelabyrinthe.com</p></a>
        </div>
        <div class="footer-policy"><a href="#">Privacy Policy</a>
          <!-- <button class="btn-callback" data-action="open" data-target="#modal-policy">Privacy Policy</a>-->
        </div>
      </div>
    </footer>
    <script src="/js/main.js"></script>
  </body>
</html>

src/views/pages/contact.pug
extends ../layouts/_base

block head
  - title = 'Labyrinthe Holding Incorporation - Contact Us'

block body
  //- navigation
  - var active = '/contact.html'
  include ../includes/navi

  main
    section.contacts
      .container
        h1.contacts__title Contact
        .contacts-info
          .contacts-info__card
            svg.contacts-info__card-icon
              use(xlink:href='../img/icons-sprite-light.svg#location')
            p.contacts-info__card-title 500 Campus Drive, Suite 305 Morganville NJ 07751
          a.contacts-info__card(href='mailto:info@thelabyrinthe.com')
            svg.contacts-info__card-icon
              use(xlink:href='../img/icons-sprite-light.svg#mail')
            p.contacts-info__card-title info@thelabyrinthe.com
          a.contacts-info__card(href='tel:+18009023239')
            svg.contacts-info__card-icon
              use(xlink:href='../img/icons-sprite-light.svg#phone')
            p.contacts-info__card-title 1 800 902 3239
    include ../includes/call-to-action

  include ../includes/footer
