src/views/pages/index.pug
extends ../layouts/_base

block head
  - title = 'Labyrinthe Holding Incorporation 🔷'

block body
  //- navigation
  - var active = '/'
  include ../includes/navi
  //- header
  header.header
    .container
      .header-content
        h1.header__title
          strong
            span.lightblue Labyrinthe is building
          br
          | a fully integrated, multi-faceted
          br
          | Hemp products brand company
        .header-features
          .header__feature
            img.header__feature-icon(src='/img/header-icon-bulb.png', alt='')
            h2.header__feature-title
              | Building and Driving
              br
              | Innovative Brands.
          .header__feature
            img.header__feature-icon(src='/img/header-icon-eco.png', alt='')
            h2.header__feature-title
              | From Plant
              br
              | to Finished Goods.
      .header-img
        img(src='/img/header-image.png', alt='')
  //- main content
  main
    //- little slogan
    section.slogan
      .container
        h3.slogan__title
          | &ldquo;You don&rsquo;t get an opportunity every day to participate in the very early stages of the
          | creation of a large global industry and that is what is happening now.&rdquo;
        small.slogan__author The London Financial Times
    //- stats section
    section.stats
      .container
        h2.stats__title The Hemp-Sourced CBD Industry Opportunity
        .stats-cards
          .stats-card
            p.stats-card__title
              | Hemp Industry Daily projects retail
              br
              | CBD sales will increase to
              strong
                span.lightblue $10.3
              br
              | billion by 2024.
          .stats-card
            p.stats-card__title
              | A five-year compound annual
              br
              | growth rate of
              strong
                span.lightblue 54%.
        h3.stats__scheme-title Annual U.S. Hemp Oil Retail Sales Estimates: 2019-2024
        .chart
          p.chart__title Total Estimated Retail Sales
          .chart-bars
            .chart-bar
              span.chart-bar__num(style='transform: translateY(-100%);') $0B
            .chart-bar
              span.chart-bar__num $2B
              .chart-bar__line
            .chart-bar
              span.chart-bar__num $4B
              .chart-bar__line
            .chart-bar
              span.chart-bar__num $6B
              .chart-bar__line
            .chart-bar
              span.chart-bar__num $8B
              .chart-bar__line
            .chart-bar
              span.chart-bar__num $10B
              .chart-bar__line
            .chart-bar
              span.chart-bar__num $12B
              .chart-bar__line
          .chart-cols.hidden
            .col
              span.col__text $1.1B - $1.3B
              span.col__date.heavy 2019
            .col
              span.col__text $1.98B - $2.3B
              span.col__date.heavy 2020
            .col
              span.col__text $3.6B - $4.4B
              span.col__date 2021
            .col
              span.col__text $5.6B - $6.8B
              span.col__date 2022
            .col
              span.col__text $7.8B - $9.6B
              span.col__date 2023
            .col
              span.col__text $9.3B - $11.3B
              span.col__date 2024
        img.stats__scheme-img(src='./img/stats-scheme.png', alt='')
        small.stats__scheme-source
          | Source: 2019 Hemp &amp; CBD Industry Factbook. Hemp Industry Daily. Published
          | October 2019.
    //- defining the concept
    section.concept
      .container
        h2.concept__title
          strong We develop products backed by science and innovation.
          br
          | Then, they are fed into our Demand Marketing Machine.
        p.concept__subtitle
          | Developed by Science
          br
          | Powered by the Demand Marketing Engine
          br
          | Fueled by Expertise
        .concept-cards
          .concept-card
            img.concept-card__icon(src='/img/concept-icon-brain.png', alt='')
            p.concept-card__title Developing products backed by science that deliver higher efficacy rates.
          .concept-card
            img.concept-card__icon(src='/img/concept-icon-msg.png', alt='')
            p.concept-card__title Building brands that speak to consumers.
          .concept-card
            img.concept-card__icon(src='/img/concept-icon-metrics.png', alt='')
            p.concept-card__title
              | Designing low-cost, low-risk, scalable marketing programs that effectively
              | drive revenue.
          .concept-card
            img.concept-card__icon(src='/img/concept-icon-cert.png', alt='')
            p.concept-card__title
              | Labyrinthe&rsquo;s team has over 30 years experience in Direct-to-Consumer
              | marketing in the health and wellness verticals.
    //- about brand machine
    section.brand-machine
      .container
        h2.brand-machine__title
          strong Our proprietary and proven Demand Marketing Engine
          br
          | powers the Brand Machine.
        .brand-machine-cards
          .brand-machine-card
            img.brand-machine-card__icon(src='/img/brands-icon-shipment.png', alt='')
            p.brand-machine-card__title Delivers In-Demand Products Direct to Consumers.
          .brand-machine-card
            img.brand-machine-card__icon(src='/img/brands-icon-bypass.png', alt='')
            p.brand-machine-card__title Bypasses Traditional Retail Hurdles.
          .brand-machine-card
            img.brand-machine-card__icon(src='/img/brands-icon-cost.png', alt='')
            p.brand-machine-card__title
              | Performance
              | Based System = Low Marketing Cost.
          .brand-machine-card
            img.brand-machine-card__icon(src='/img/brands-icon-scale.png', alt='')
            p.brand-machine-card__title Achieves Rapid Scale.
    //- products
    section.products
      .container.container_nogutter
        h2.products__title
          strong We have identified the following four vertical categories
          br
          | as having the highest level of long-term, sustainable,
          br
          | consumer demand.
        p.products__subtitle
          | Labyrinthe&rsquo;s flagship brand, LEFA, has already seen
          strong
            | resounding
            | success.
          br
          | The LEFA brand products are made with organically grown hemp that delivers
          br
          | naturally occurring CBD via better absorption mechanisms, more efficiently.
        .products-card
          .products-card__img
            img(src='/img/products-composition.png', alt='')
          .products-card__info
            span.products-card__tm
              strong LEFA&trade;
            p.products-card__descr
              strong
                span.lightblue
                  | These products are unique
                  br
                  | in 2 primary
                  | ways:
            ul
              li &bull; Premium Full Spectrum Hemp Oil
              li &bull; High Absorption / Efficacy Rates
            a.products-card__button(href='/brands.html') See all
    //- company in figures
    section.figures
      .container
        h2.figures__title
          | Labyrinthe&rsquo;s management and board members
          br
          strong have a wealth of experience.
        .figures-cards
          .figures-card
            img.figures-card__icon(src='/img/figures-icon-finance.png', alt='')
            div
              p.figures-card__title
                strong 30+ years
              p.figures-card__subtitle Experience in Finance and Capital markets.
          .figures-card
            img.figures-card__icon(src='/img/figures-icon-consumers.png', alt='')
            div
              p.figures-card__title
                strong 30+ years
              p.figures-card__subtitle Direct To Consumer Marketing Experience
          .figures-card
            img.figures-card__icon(src='/img/figures-icon-health.png', alt='')
            div
              p.figures-card__title
                strong $150 Million in Revenue
              p.figures-card__subtitle Generated in Health and wellness vertical.
        img.figures-mockup(src='/img/figures-mockup.png', alt='')
        a.figures__button(href='/management.html') More about the manual
    //- steps of the strategy
    section.strategy
      .container
        img.strategy__bg-mockup(src='/img/strategy-head-mockup.png', alt='')
        h2.strategy__title An individual market launch strategy is developed for each product.
        p.strategy__subtitle Our process can drive success for any product.
        .strategy-steps
          .strategy-step
            .strategy-step__number
              span.strategy-step__number-count 01
              span.strategy-step__number-name Idea
            h4.strategy-step__title Brand Building with Science and Strategy.
            p.strategy-step__text
              | Develop cutting edge products to satisfy consumers searching for safe,
              | effective, non&dash;prescription, condition&dash;specific products.
          .strategy-step
            .strategy-step__number
              span.strategy-step__number-count 02
              span.strategy-step__number-name Formulation
            h4.strategy-step__title Innovative formulas and packaging that attracts loyal consumers.
            p.strategy-step__text
              | Our strong relationships with select chemists and formulators allows us to
              | quickly produce unique and superior products.
            p.strategy-step__text
              | &bull; FDA Registered and Audited Facilities
              br
              | &bull; GMP Certified
              br
              | &bull; USP Grade Materials
              br
              | &bull; Materials Tested Inbound to Prevent Contamination
              br
              | &bull; Full in-line testing from start to finish.
          .strategy-step
            .strategy-step__number
              span.strategy-step__number-count 03
              span.strategy-step__number-name Testing
            h4.strategy-step__title Proprietary Predictive Modeling &amp; Forecasting Tools:
            p.strategy-step__text
              | Market testing to gain proof of concept before fully funded marketing
              | rollouts to ensure successful campaigns, and high ROI.
          .strategy-step
            .strategy-step__number
              span.strategy-step__number-count 04
              span.strategy-step__number-name Marketing
            h4.strategy-step__title Marketing that Produces Real Results.
            p.strategy-step__text
              strong Our Go-To-Market Strategy Includes:
              br
              | &bull; Affiliate Network Marketing
              br
              | &bull; Social Media Marketing
              br
              | &bull; Content Generation and
              br
              | &bull; Distribution
              br
              | &bull; Offline Marketing
              br
              | &bull; Digital marketing
          .strategy-step
            .strategy-step__number
              span.strategy-step__number-count 05
              span.strategy-step__number-name Sales
            h4.strategy-step__title Marketing that Produces Real Results.
            p.strategy-step__text
              | Market testing to gain proof of concept before fully funded marketing
              | rollouts to ensure successful campaigns, and high ROI.
    //- call to action form
    include ../includes/call-to-action
  //- page footer
  include ../includes/footer

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Labyrinthe is building a fully integrated, multi-faceted Hemp products brand company."/>
    <title>Labyrinthe Holding Incorporation</title>
    <link rel="preload" as="style" href="/css/main.css"/>
    <link rel="preload" as="script" href="/js/main.js"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="icon" type="image-x/icon" href="/favicon.ico"/>
    <link rel="icon" type="image/png" href="/favicon.png"/>
  </head>
  <body>
    <nav class="navi">
      <div class="container container_nogutter">
        <div class="navi-toggler">
          <svg class="ham hamRotate ham1" viewbox="0 0 100 100">
            <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
            <path class="line middle" d="m 30,50 h 40"></path>
            <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
          </svg>
        </div>
        <div class="navi-logo"><a href="/"><img src="/img/company-logo-horizontal.png" alt=""/></a></div>
        <div class="navi-menu hidden">
          <ul>
            <li class="navi-menu__item"><a class="navi-menu__link active" href="/">Home</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link" href="/brands.html">Brands</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link" href="/management.html">Management</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link" href="#">Investors</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link" href="/news.html">In the News</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link" href="/contact.html">Contact</a>
            </li>
          </ul>
          <div class="navi-menu__contacts"><a href="tel:+17324167539"><strong>732-416-7539</strong></a><a href="mailto:info@thelabyrinthe.com"><strong>info@thelabyrinthe.com</strong></a></div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <h1 class="header__title"><strong><span class="lightblue">Labyrinthe is building</span></strong><br/>a fully integrated, multi-faceted<br/>Hemp products brand company</h1>
          <div class="header-features">
            <div class="header__feature"><img class="header__feature-icon" src="/img/header-icon-bulb.png" alt=""/>
              <h2 class="header__feature-title">Building and Driving<br/>Innovative Brands.</h2>
            </div>
            <div class="header__feature"><img class="header__feature-icon" src="/img/header-icon-eco.png" alt=""/>
              <h2 class="header__feature-title">From Plant<br/>to Finished Goods.</h2>
            </div>
          </div>
        </div>
        <div class="header-img"><img src="/img/header-image.png" alt=""/></div>
      </div>
    </header>
    <main>
      <section class="slogan">
        <div class="container">
          <h3 class="slogan__title">
            &ldquo;You don&rsquo;t get an opportunity every day to participate in the very early stages of the
            creation of a large global industry and that is what is happening now.&rdquo;
          </h3><small class="slogan__author">The London Financial Times</small>
        </div>
      </section>
      <section class="stats">
        <div class="container">
          <h2 class="stats__title">The Hemp-Sourced CBD Industry Opportunity</h2>
          <div class="stats-cards">
            <div class="stats-card">
              <p class="stats-card__title">Hemp Industry Daily projects retail<br/>CBD sales will increase to<strong><span class="lightblue">$10.3</span></strong><br/>billion by 2024.</p>
            </div>
            <div class="stats-card">
              <p class="stats-card__title">A five-year compound annual<br/>growth rate of<strong><span class="lightblue">54%.</span></strong></p>
            </div>
          </div>
          <h3 class="stats__scheme-title">Annual U.S. Hemp Oil Retail Sales Estimates: 2019-2024</h3>
          <div class="chart">
            <p class="chart__title">Total Estimated Retail Sales</p>
            <div class="chart-bars">
              <div class="chart-bar"><span class="chart-bar__num" style="transform: translateY(-100%);">$0B</span></div>
              <div class="chart-bar"><span class="chart-bar__num">$2B</span>
                <div class="chart-bar__line"></div>
              </div>
              <div class="chart-bar"><span class="chart-bar__num">$4B</span>
                <div class="chart-bar__line"></div>
              </div>
              <div class="chart-bar"><span class="chart-bar__num">$6B</span>
                <div class="chart-bar__line"></div>
              </div>
              <div class="chart-bar"><span class="chart-bar__num">$8B</span>
                <div class="chart-bar__line"></div>
              </div>
              <div class="chart-bar"><span class="chart-bar__num">$10B</span>
                <div class="chart-bar__line"></div>
              </div>
              <div class="chart-bar"><span class="chart-bar__num">$12B</span>
                <div class="chart-bar__line"></div>
              </div>
            </div>
            <div class="chart-cols hidden">
              <div class="col"><span class="col__text">$1.1B - $1.3B</span><span class="col__date heavy">2019</span></div>
              <div class="col"><span class="col__text">$1.98B - $2.3B</span><span class="col__date heavy">2020</span></div>
              <div class="col"><span class="col__text">$3.6B - $4.4B</span><span class="col__date">2021</span></div>
              <div class="col"><span class="col__text">$5.6B - $6.8B</span><span class="col__date">2022</span></div>
              <div class="col"><span class="col__text">$7.8B - $9.6B</span><span class="col__date">2023</span></div>
              <div class="col"><span class="col__text">$9.3B - $11.3B</span><span class="col__date">2024</span></div>
            </div>
          </div><img class="stats__scheme-img" src="./img/stats-scheme.png" alt=""/><small class="stats__scheme-source">
            Source: 2019 Hemp &amp; CBD Industry Factbook. Hemp Industry Daily. Published
            October 2019.</small>
        </div>
      </section>
      <section class="concept">
        <div class="container">
          <h2 class="concept__title"><strong>We develop products backed by science and innovation.</strong><br/>Then, they are fed into our Demand Marketing Machine.</h2>
          <p class="concept__subtitle">Developed by Science<br/>Powered by the Demand Marketing Engine<br/>Fueled by Expertise</p>
          <div class="concept-cards">
            <div class="concept-card"><img class="concept-card__icon" src="/img/concept-icon-brain.png" alt=""/>
              <p class="concept-card__title">Developing products backed by science that deliver higher efficacy rates.</p>
            </div>
            <div class="concept-card"><img class="concept-card__icon" src="/img/concept-icon-msg.png" alt=""/>
              <p class="concept-card__title">Building brands that speak to consumers.</p>
            </div>
            <div class="concept-card"><img class="concept-card__icon" src="/img/concept-icon-metrics.png" alt=""/>
              <p class="concept-card__title">
                Designing low-cost, low-risk, scalable marketing programs that effectively
                drive revenue.
              </p>
            </div>
            <div class="concept-card"><img class="concept-card__icon" src="/img/concept-icon-cert.png" alt=""/>
              <p class="concept-card__title">
                Labyrinthe&rsquo;s team has over 30 years experience in Direct-to-Consumer
                marketing in the health and wellness verticals.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="brand-machine">
        <div class="container">
          <h2 class="brand-machine__title"><strong>Our proprietary and proven Demand Marketing Engine</strong><br/>powers the Brand Machine.</h2>
          <div class="brand-machine-cards">
            <div class="brand-machine-card"><img class="brand-machine-card__icon" src="/img/brands-icon-shipment.png" alt=""/>
              <p class="brand-machine-card__title">Delivers In-Demand Products Direct to Consumers.</p>
            </div>
            <div class="brand-machine-card"><img class="brand-machine-card__icon" src="/img/brands-icon-bypass.png" alt=""/>
              <p class="brand-machine-card__title">Bypasses Traditional Retail Hurdles.</p>
            </div>
            <div class="brand-machine-card"><img class="brand-machine-card__icon" src="/img/brands-icon-cost.png" alt=""/>
              <p class="brand-machine-card__title">
                Performance
                Based System = Low Marketing Cost.
              </p>
            </div>
            <div class="brand-machine-card"><img class="brand-machine-card__icon" src="/img/brands-icon-scale.png" alt=""/>
              <p class="brand-machine-card__title">Achieves Rapid Scale.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="products">
        <div class="container container_nogutter">
          <h2 class="products__title"><strong>We have identified the following four vertical categories</strong><br/>as having the highest level of long-term, sustainable,<br/>consumer demand.</h2>
          <p class="products__subtitle">Labyrinthe&rsquo;s flagship brand, LEFA, has already seen<strong>
              resounding
              success.</strong><br/>The LEFA brand products are made with organically grown hemp that delivers<br/>naturally occurring CBD via better absorption mechanisms, more efficiently.</p>
          <div class="products-card">
            <div class="products-card__img"><img src="/img/products-composition.png" alt=""/></div>
            <div class="products-card__info"><span class="products-card__tm"><strong>LEFA&trade;</strong></span>
              <p class="products-card__descr"><strong><span class="lightblue">These products are unique<br/>in 2 primary
                    ways:</span></strong></p>
              <ul>
                <li>&bull; Premium Full Spectrum Hemp Oil</li>
                <li>&bull; High Absorption / Efficacy Rates</li>
              </ul><a class="products-card__button" href="/brands.html">See all</a>
            </div>
          </div>
        </div>
      </section>
      <section class="figures">
        <div class="container">
          <h2 class="figures__title">Labyrinthe&rsquo;s management and board members<br/><strong>have a wealth of experience.</strong></h2>
          <div class="figures-cards">
            <div class="figures-card"><img class="figures-card__icon" src="/img/figures-icon-finance.png" alt=""/>
              <div>
                <p class="figures-card__title"><strong>30+ years</strong></p>
                <p class="figures-card__subtitle">Experience in Finance and Capital markets.</p>
              </div>
            </div>
            <div class="figures-card"><img class="figures-card__icon" src="/img/figures-icon-consumers.png" alt=""/>
              <div>
                <p class="figures-card__title"><strong>30+ years</strong></p>
                <p class="figures-card__subtitle">Direct To Consumer Marketing Experience</p>
              </div>
            </div>
            <div class="figures-card"><img class="figures-card__icon" src="/img/figures-icon-health.png" alt=""/>
              <div>
                <p class="figures-card__title"><strong>$150 Million in Revenue</strong></p>
                <p class="figures-card__subtitle">Generated in Health and wellness vertical.</p>
              </div>
            </div>
          </div><img class="figures-mockup" src="/img/figures-mockup.png" alt=""/><a class="figures__button" href="/management.html">More about the manual</a>
        </div>
      </section>
      <section class="strategy">
        <div class="container"><img class="strategy__bg-mockup" src="/img/strategy-head-mockup.png" alt=""/>
          <h2 class="strategy__title">An individual market launch strategy is developed for each product.</h2>
          <p class="strategy__subtitle">Our process can drive success for any product.</p>
          <div class="strategy-steps">
            <div class="strategy-step">
              <div class="strategy-step__number"><span class="strategy-step__number-count">01</span><span class="strategy-step__number-name">Idea</span></div>
              <h4 class="strategy-step__title">Brand Building with Science and Strategy.</h4>
              <p class="strategy-step__text">
                Develop cutting edge products to satisfy consumers searching for safe,
                effective, non&dash;prescription, condition&dash;specific products.
              </p>
            </div>
            <div class="strategy-step">
              <div class="strategy-step__number"><span class="strategy-step__number-count">02</span><span class="strategy-step__number-name">Formulation</span></div>
              <h4 class="strategy-step__title">Innovative formulas and packaging that attracts loyal consumers.</h4>
              <p class="strategy-step__text">
                Our strong relationships with select chemists and formulators allows us to
                quickly produce unique and superior products.
              </p>
              <p class="strategy-step__text">&bull; FDA Registered and Audited Facilities<br/>&bull; GMP Certified<br/>&bull; USP Grade Materials<br/>&bull; Materials Tested Inbound to Prevent Contamination<br/>&bull; Full in-line testing from start to finish.</p>
            </div>
            <div class="strategy-step">
              <div class="strategy-step__number"><span class="strategy-step__number-count">03</span><span class="strategy-step__number-name">Testing</span></div>
              <h4 class="strategy-step__title">Proprietary Predictive Modeling &amp; Forecasting Tools:</h4>
              <p class="strategy-step__text">
                Market testing to gain proof of concept before fully funded marketing
                rollouts to ensure successful campaigns, and high ROI.
              </p>
            </div>
            <div class="strategy-step">
              <div class="strategy-step__number"><span class="strategy-step__number-count">04</span><span class="strategy-step__number-name">Marketing</span></div>
              <h4 class="strategy-step__title">Marketing that Produces Real Results.</h4>
              <p class="strategy-step__text"><strong>Our Go-To-Market Strategy Includes:</strong><br/>&bull; Affiliate Network Marketing<br/>&bull; Social Media Marketing<br/>&bull; Content Generation and<br/>&bull; Distribution<br/>&bull; Offline Marketing<br/>&bull; Digital marketing</p>
            </div>
            <div class="strategy-step">
              <div class="strategy-step__number"><span class="strategy-step__number-count">05</span><span class="strategy-step__number-name">Sales</span></div>
              <h4 class="strategy-step__title">Marketing that Produces Real Results.</h4>
              <p class="strategy-step__text">
                Market testing to gain proof of concept before fully funded marketing
                rollouts to ensure successful campaigns, and high ROI.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="call-to-action">
        <div class="container">
          <h2 class="call-to-action__title">Invest in the Labyrinthe Method.</h2>
          <div class="call-to-action-wrapper">
            <div class="call-to-action-img"><img src="/img/catalog-image.png" alt=""/></div>
            <form class="call-to-action-form" action="/php/submit.php">
              <p class="call-to-action-form__title">Tell us where to send your presentation.</p>
              <p class="call-to-action-form__subtitle">Please complete the brief form below.</p><small class="call-to-action-form__hint">Enter your name</small>
              <input class="call-to-action-form__input" type="text" name="Name" placeholder="Your name"/><small class="call-to-action-form__hint">Enter your email</small>
              <input class="call-to-action-form__input" type="text" name="Email" placeholder="mail@gmail.com"/>
              <button class="call-to-action-form__button" type="submit">Email Presentation</button>
              <label class="call-to-action-form__label">
                <input type="checkbox" name="policy-agreement"/><span>I have read and agree to the privacy policy.</span>
              </label>
              <label class="call-to-action-form__label">
                <input type="checkbox" name="contact-agreement"/><span>I agree to allow Labryinthe to contact me regarding investment opportunities.</span>
              </label>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo"><a href="/"><img src="/img/company-logo.png" alt=""/></a><small>(c) 2020, Labyrinthe Holdings Corp.<br/>All rights reserved.</small></div>
        <div class="footer-navi">
          <ul>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/">Home</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/brands.html">Brands</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/management.html">Management</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="#">Investors</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/news.html">In the news</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-info__item">
            <svg class="footer-info__item-icon">
              <use xlink:href="/img/icons-sprite.svg#location"></use>
            </svg>
            <p class="footer-info__item-text">500 Campus Drive, Suite 305<br/>Morganville NJ 07751</p>
          </div><a class="footer-info__item" href="tel:+17324167539">
            <svg class="footer-info__item-icon">
              <use xlink:href="/img/icons-sprite.svg#phone"></use>
            </svg>
            <p class="footer-info__item-text"><strong>732-416-7539</strong></p></a><a class="footer-info__item" href="mailto:info@thelabyrinthe.com">
            <svg class="footer-info__item-icon">
              <use xlink:href="/img/icons-sprite.svg#mail"></use>
            </svg>
            <p class="footer-info__item-text">info@thelabyrinthe.com</p></a>
        </div>
        <div class="footer-policy"><a href="#">Privacy Policy</a>
          <!-- <button class="btn-callback" data-action="open" data-target="#modal-policy">Privacy Policy</a>-->
        </div>
      </div>
    </footer>
    <script src="/js/main.js"></script>
  </body>
</html>
