src/views/pages/investors.pug
extends ../layouts/_base

block head
  - title = 'Labyrinthe Holding Incorporation 🔷 - Investors'
  meta(property="og:title", content="Labyrinthe Holding Incorporation 🔷 - Investors")

block body
  //- navigation
  - var active = '/investors.html'
  include ../includes/navi

  main
    section.intro
      .container
        .intro-img
          img(src='/img/products-composition-simple.png', alt='')
        .intro-text
          h1.intro-text__title Investors
    section.capitalization
      .container
        h2.capitalization__title Share Capitalization.
        .capitalization-nums
          .capitalization-num
            span.counter 187,315,518
            p.title Issued &amp; Outstanding
          .capitalization-num
            span.counter 5,700,000
            p.title Reserved for Issuance
          .capitalization-num
            span.counter 193,015,518
            p.title
              | Total equity shares,
              br
              | as if converted
    section.releases
      .container
        h2.releases__title Press Releases
        .releases-wrapper
          .release
            small.release__date June 12, 2020
            p.h4.release__title
              | Labyrinthe Hemp Products Corp. Announces Manufacturing Plans For Hemp Oil Infused, Center-Filled Chewing Gum
          .release
            small.release__date June 9, 2020
            p.h4.release__title
              | Labyrinthe Hemp Products Corp. Announces Development Plans For A Bioequivalent Drug To Hydroxychloroquine
          .release
            small.release__date June 2, 2020
            p.h4.release__title
              | Labyrinthe Hemp Products Corp. Appoints Tyrone Ross Jr. As Vice President Communications
          .release
            small.release__date June 2, 2020
            p.h4.release__title
              | Labyrinthe Hemp Products Corp. Announces Delayed Filing Of Interim Disclosure Documents Under Temporary COVID-19 Relief Measures
          .release
            small.release__date May 14, 2020
            p.h4.release__title Labyrinthe Hemp Products Corp. Announces Sales Data Analysis
          .release
            small.release__date May 12, 2020
            p.h4.release__title Labyrinthe Hemp Products Corp. Announces the Development of its Acne Cream
        a.releases__button(href='#') See all
    include ../includes/contacts
    include ../includes/call-to-action

  include ../includes/footer

public/investors.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Labyrinthe is building a fully integrated, multi-faceted Hemp products brand company.">

  <title>Labyrinthe Holding Incorporation - Investors</title>

  <!-- Preloading scripts and styles -->
  <link rel="preload" href="css/main.css" as="style">
  <link rel="preload" href="js/main.js" as="script">

  <link rel="stylesheet" href="css/main.css">

  <link rel="icon" type="image-x/icon" href="./favicon.ico">
  <link rel="icon" type="image/png" href="./favicon.png">
</head>

<body>
  <nav class="navi">
    <div class="container container_nogutter">
      <div class="navi-toggler">
        <svg class="ham hamRotate ham1" viewBox="0 0 100 100">
          <path class="line top"
            d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
          <path class="line middle" d="m 30,50 h 40" />
          <path class="line bottom"
            d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
        </svg>
      </div>
      <div class="navi-logo">
        <a href="/"><img srcset="./img/company-logo.png 400w, ./img/company-logo.png 280w"
            sizes="(max-width: 480px) 280px, 100vw" alt=""></a>
      </div>
      <div class="navi-menu hidden">
        <ul>
          <li class="navi-menu__item"><a href="/" class="navi-menu__link">Home</a></li>
          <li class="navi-menu__item"><a href="/brands.html" class="navi-menu__link">Brands</a></li>
          <li class="navi-menu__item"><a href="/management.html" class="navi-menu__link">Management</a></li>
          <li class="navi-menu__item"><a href="#" class="navi-menu__link active">Investors</a></li>
          <li class="navi-menu__item"><a href="/news.html" class="navi-menu__link">In the news</a></li>
          <li class="navi-menu__item"><a href="/contact.html" class="navi-menu__link">Contact</a></li>
        </ul>
        <div class="navi-menu__contacts">
          <a href="tel:+18009023239"><strong>1 800 902-3239</strong></a>
          <a href="mailto:info@thelabyrinthe.com"><strong>info@thelabyrinthe.com</strong></a>
        </div>
      </div>
    </div>
  </nav>

  <main>
    <section class="intro">
      <div class="container">
        <div class="intro-img">
          <img src="./img/products-composition-simple.png" alt="">
        </div>
        <div class="intro-text">
          <h1 class="intro-text__title">Investors</h1>
        </div>
      </div>
    </section>

    <section class="capitalization">
      <div class="container">
        <h2 class="capitalization__title">Share Capitalization.</h2>
        <div class="capitalization-nums">
          <div class="capitalization-num">
            <span class="counter">187,315,518</span>
            <p class="title">Issued & Outstanding</p>
          </div>
          <div class="capitalization-num">
            <span class="counter">5,700,000</span>
            <p class="title">Reserved for Issuance</p>
          </div>
          <div class="capitalization-num">
            <span class="counter">193,015,518</span>
            <p class="title">Total equity shares,<br>as if converted</p>
          </div>
        </div>
      </div>
    </section>

    <section class="releases">
      <div class="container">
        <h2 class="releases__title">Press Releases</h2>
        <div class="releases-wrapper">
          <div class="release">
            <small class="release__date">June 12, 2020</small>
            <p class="h4 release__title">Labyrinthe Hemp Products Corp. Announces Manufacturing Plans For Hemp Oil Infused, Center-Filled Chewing Gum</p>
          </div>
          <div class="release">
            <small class="release__date">June 9, 2020</small>
            <p class="h4 release__title">Labyrinthe Hemp Products Corp. Announces Development Plans For A Bioequivalent Drug To Hydroxychloroquine</p>
          </div>
          <div class="release">
            <small class="release__date">June 2, 2020</small>
            <p class="h4 release__title">Labyrinthe Hemp Products Corp. Appoints Tyrone Ross Jr. As Vice President Communications</p>
          </div>
          <div class="release">
            <small class="release__date">June 2, 2020</small>
            <p class="h4 release__title">Labyrinthe Hemp Products Corp. Announces Delayed Filing Of Interim Disclosure Documents Under Temporary COVID-19 Relief Measures</p>
          </div>
          <div class="release">
            <small class="release__date">May 14, 2020</small>
            <p class="h4 release__title">Labyrinthe Hemp Products Corp. Announces Sales Data Analysis</p>
          </div>
          <div class="release">
            <small class="release__date">May 12, 2020</small>
            <p class="h4 release__title">Labyrinthe Hemp Products Corp. Announces the Development of its Acne Cream</p>
          </div>
        </div>
        <a href="#" class="releases__button">See all</a>
      </div>
    </section>

    <section class="contacts">
      <div class="container">
        <h1 class="contacts__title">Contact</h1>
        <div class="contacts-info">
          <div class="contacts-info__card">
            <svg class="contacts-info__card-icon">
              <use xlink:href="../img/icons-sprite-light.svg#location"></use>
            </svg>
            <p class="contacts-info__card-title">500 Campus Drive, Suite 305 Morganville NJ 07751</p>
          </div>
          <a href="mailto:info@thelabyrinthe.com" class="contacts-info__card">
            <svg class="contacts-info__card-icon">
              <use xlink:href="../img/icons-sprite-light.svg#mail"></use>
            </svg>
            <p class="contacts-info__card-title">info@thelabyrinthe.com</p>
          </a>
          <a href="tel:+18009023239" class="contacts-info__card">
            <svg class="contacts-info__card-icon">
              <use xlink:href="../img/icons-sprite-light.svg#phone"></use>
            </svg>
            <p class="contacts-info__card-title">1 800 902 3239</p>
          </a>
        </div>
      </div>
    </section>

    <section class="call-to-action">
      <div class="container">
        <h2 class="call-to-action__title">Invest in the Labyrinthe Method.</h2>
        <div class="call-to-action-wrapper">
          <div class="call-to-action-img">
            <img src="./img/catalog-image.png" alt="">
          </div>
          <form action="" class="call-to-action-form">
            <p class="call-to-action-form__title">Tell us where to send your presentation.</p>
            <p class="call-to-action-form__subtitle">Please complete the brief form below.</p>
            <small class="call-to-action-form__hint">Enter your name</small>
            <input type="text" class="call-to-action-form__input" placeholder="Your name">
            <small class="call-to-action-form__hint">Enter your email</small>
            <input type="text" class="call-to-action-form__input" placeholder="mail@gmail.com">
            <button type="submit" class="call-to-action-form__button">Email Presentation</button>
            <label class="call-to-action-form__label">
              <input type="checkbox" name="policy-agreement">
              <span>I have read and agree to the privacy policy.</span>
            </label>
            <label class="call-to-action-form__label">
              <input type="checkbox" name="contact-agreement">
              <span>I agree to allow Labryinthe to contact me regarding investment opportunities.</span>
            </label>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-logo">
        <a href="/">
          <img src="./img/company-logo.png" alt="">
        </a>
        <small>(c) 2020, Labyrinthe Holdings Corp.<br>All rights reserved.</small>
      </div>
      <div class="footer-navi">
        <ul>
          <li class="footer-navi__item"><a href="/" class="footer-navi__link">Home</a></li>
          <li class="footer-navi__item"><a href="/brands.html" class="footer-navi__link">Brands</a></li>
          <li class="footer-navi__item"><a href="/management.html" class="footer-navi__link">Management</a></li>
          <li class="footer-navi__item"><a href="#" class="footer-navi__link">Investors</a></li>
          <li class="footer-navi__item"><a href="/news.html" class="footer-navi__link">In the news</a></li>
          <li class="footer-navi__item"><a href="/contact.html" class="footer-navi__link">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-info">
        <div class="footer-info__item">
          <svg class="footer-info__item-icon">
            <use xlink:href="./img/icons-sprite.svg#location"></use>
          </svg>
          <p class="footer-info__item-text">500 Campus Drive, Suite 305<br>Morganville NJ 07751 </p>
        </div>
        <a href="tel:+18009023239" class="footer-info__item">
          <svg class="footer-info__item-icon">
            <use xlink:href="./img/icons-sprite.svg#phone"></use>
          </svg>
          <p class="footer-info__item-text"><strong>1 800 902-3239</strong></p>
        </a>
        <a href="mailto:info@thelabyrinthe.com" class="footer-info__item">
          <svg class="footer-info__item-icon">
            <use xlink:href="./img/icons-sprite.svg#mail"></use>
          </svg>
          <p class="footer-info__item-text">info@thelabyrinthe.com</p>
        </a>
      </div>
      <div class="footer-policy">
        <a href="#">Privacy Policy</a>
      </div>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>
