src/views/pages/management.pug
extends ../layouts/_base

block head
  - title = 'Labyrinthe Holding Incorporation - Management'

block body
  //- navigation
  - var active = '/management.html'
  include ../includes/navi

  main
    section.intro
      .container
        .intro-img
          img(src='/img/products-composition-simple.png', alt='')
        .intro-text
          h1.intro-text__title Management
    section.call-to-action
      .container
        h2.call-to-action__title Invest in the Labyrinthe Method.
        .call-to-action-wrapper
          .call-to-action-img
            img(src='/img/catalog-image.png', alt='')
          form.call-to-action-form(action='')
            p.call-to-action-form__title Tell us where to send your presentation.
            p.call-to-action-form__subtitle Please complete the brief form below.
            small.call-to-action-form__hint Enter your name
            input.call-to-action-form__input(type='text', name='Name', placeholder='Your name')
            small.call-to-action-form__hint Enter your email
            input.call-to-action-form__input(type='text', name='Email', placeholder='mail@gmail.com')
            button.call-to-action-form__button(type='submit') Email Presentation
            label.call-to-action-form__label
              input(type='checkbox', name='policy-agreement')
              span I have read and agree to the privacy policy.
            label.call-to-action-form__label
              input(type='checkbox', name='contact-agreement')
              span I agree to allow Labryinthe to contact me regarding investment opportunities.
    section.relation
      .container
        h2.relation__title
          strong Two decades of thoroughly developed market
          br
          |         expertise and strategic relationship building.
        .relation-cards
          .relation-card
            div
              h4.relation-card__title Regulatory
              img.relation-card__icon(src='/img/relation-icon-regulatory.png', alt='')
            ul.relation-card__list
              li Leading clinical formulation experts
              li FDA registered and audited contract manufacturers
              li
                | Leading FDA and FTC legal teams with their fingers on the pulse of current regulatory policies.
          .relation-card
            div
              h4.relation-card__title Marketing
              img.relation-card__icon(src='/img/relation-icon-marketing.png', alt='')
            ul.relation-card__list
              li
                | Cutting edge compliant and EDI ready fulfillment centers specializing in rapid direct-to-consumer and B2B shipping
              li Highly skilled, campaign trained call center teams
              li Talented, creative design and development teams
              li Vast affiliate marketing networks
              li Brand development experts
          .relation-card
            div
              h4.relation-card__title International Markets
              img.relation-card__icon(src='/img/relation-icon-international.png', alt='')
            ul.relation-card__list
              li Vast national and international distribution channels
              li Category specific merchant processing/banking relationships and expertise
              li
                | Sophisticated legal team specializing in intellectual property (copyright, trademark, patents)
    section.figures
      .container
        h2.figures__title
          | Labyrinthe&rsquo;s management and board members
          br
          strong have a wealth of experience.
        .figures-cards
          .figures-card
            img.figures-card__icon(src='/img/figures-icon-finance.png', alt='')
            div
              p.figures-card__title
                strong 30+ years
              p.figures-card__subtitle Experience in Finance and Capital markets.
          .figures-card
            img.figures-card__icon(src='/img/figures-icon-consumers.png', alt='')
            div
              p.figures-card__title
                strong 30+ years
              p.figures-card__subtitle Direct To Consumer Marketing Experience
          .figures-card
            img.figures-card__icon(src='/img/figures-icon-health.png', alt='')
            div
              p.figures-card__title
                strong $150 Million in Revenue
              p.figures-card__subtitle Generated in Health and wellness vertical.
        img.figures-mockup(src='/img/figures-mockup.png', alt='')
    include ../includes/contacts
    include ../includes/call-to-action

  include ../includes/footer

public/management.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Labyrinthe is building a fully integrated, multi-faceted Hemp products brand company.">

  <title>Labyrinthe Holding Incorporation - Management</title>

  <!-- Preloading scripts and styles -->
  <link rel="preload" href="css/main.css" as="style">
  <link rel="preload" href="js/main.js" as="script">

  <link rel="stylesheet" href="css/main.css">

  <link rel="icon" type="image-x/icon" href="./favicon.ico">
  <link rel="icon" type="image/png" href="./favicon.png">
</head>

<body>
  <nav class="navi">
    <div class="container container_nogutter">
      <div class="navi-logo">
        <a href="/"><img src="./img/company-logo.png" alt=""></a>
      </div>
      <div class="navi-menu">
        <ul>
          <li class="navi-menu__item"><a href="/" class="navi-menu__link">Home</a></li>
          <li class="navi-menu__item"><a href="/brands.html" class="navi-menu__link">Brands</a></li>
          <li class="navi-menu__item"><a href="/management.html" class="navi-menu__link active">Management</a></li>
          <li class="navi-menu__item"><a href="/investors.html" class="navi-menu__link">Investors</a></li>
          <li class="navi-menu__item"><a href="/news.html" class="navi-menu__link">In the news</a></li>
          <li class="navi-menu__item"><a href="/contact.html" class="navi-menu__link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <section class="intro">
      <div class="container">
        <div class="intro-img">
          <img src="./img/products-composition-simple.png" alt="">
        </div>
        <div class="intro-text">
          <h1 class="intro-text__title">Management</h1>
        </div>
      </div>
    </section>

    <section class="call-to-action">
      <div class="container">
        <h2 class="call-to-action__title">Invest in the Labyrinthe Method.</h2>
        <div class="call-to-action-wrapper">
          <div class="call-to-action-img">
            <img src="./img/catalog-image.png" alt="">
          </div>
          <form action="" class="call-to-action-form">
            <p class="call-to-action-form__title">Tell us where to send your presentation.</p>
            <p class="call-to-action-form__subtitle">Please complete the brief form below.</p>
            <small class="call-to-action-form__hint">Enter your name</small>
            <input type="text" class="call-to-action-form__input" placeholder="Your name">
            <small class="call-to-action-form__hint">Email</small>
            <input type="text" class="call-to-action-form__input" placeholder="mail@gmail.com">
            <button type="submit" class="call-to-action-form__button">Email Presentation</button>
            <label class="call-to-action-form__label">
              <input type="checkbox" name="policy-agreement">
              <span>I have read and agree to the privacy policy.</span>
            </label>
            <label class="call-to-action-form__label">
              <input type="checkbox" name="contact-agreement">
              <span>I agree to allow Labryinthe to contact me regarding investment opportunities.</span>
            </label>
          </form>
        </div>
      </div>
    </section>

    <section class="relation">
      <div class="container">
        <h2 class="relation__title">
          <strong>Two decades of thoroughly developed market</strong>
          <br>
          expertise and strategic relationship building.
        </h2>
        <div class="relation-cards">
          <div class="relation-card">
            <h4 class="relation-card__title">Regulatory</h4>
            <img src="./img/relation-icon-regulatory.png" alt="" class="relation-card__icon">
            <ul class="relation-card__list">
              <li>Leading clinical formulation experts</li>
              <li>FDA registered and audited contract manufacturers</li>
              <li>Leading FDA and FTC legal teams with their fingers on the pulse of current regulatory policies.</li>
            </ul>
          </div>
          <div class="relation-card">
            <h4 class="relation-card__title">Marketing</h4>
            <img src="./img/relation-icon-marketing.png" alt="" class="relation-card__icon">
            <ul class="relation-card__list">
              <li>Cutting edge compliant and EDI ready fulfillment centers specializing in rapid direct-to-consumer and B2B shipping</li>
              <li>Highly skilled, campaign trained call center teams</li>
              <li>Talented, creative design and development teams</li>
              <li>Vast affiliate marketing networks</li>
              <li>Brand development experts</li>
            </ul>
          </div>
          <div class="relation-card">
            <h4 class="relation-card__title">International Markets</h4>
            <img src="./img/relation-icon-international.png" alt="" class="relation-card__icon">
            <ul class="relation-card__list">
              <li>Vast national and international distribution channels</li>
              <li>Category specific merchant processing/banking relationships and expertise</li>
              <li>Sophisticated legal team specializing in intellectual property (copyright, trademark, patents)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="figures">
      <div class="container">
        <h2 class="figures__title">
          Labyrinthe’s management and board members
          <br>
          <strong>have a wealth of experience.</strong>
        </h2>
        <div class="figures-cards">
          <div class="figures-card">
            <img src="./img/figures-icon-finance.png" alt="" class="figures-card__icon">
            <p class="figures-card__title"><strong>30+ years</strong></p>
            <p class="figures-card__subtitle">Experience in Finance and Capital markets.</p>
          </div>
          <div class="figures-card">
            <img src="./img/figures-icon-consumers.png" alt="" class="figures-card__icon">
            <p class="figures-card__title"><strong>30+ years</strong></p>
            <p class="figures-card__subtitle">Direct To Consumer Marketing Experience</p>
          </div>
          <div class="figures-card">
            <img src="./img/figures-icon-health.png" alt="" class="figures-card__icon">
            <p class="figures-card__title"><strong>$150 Million in Revenue</strong></p>
            <p class="figures-card__subtitle">Generated in Health and wellness vertical.</p>
          </div>
        </div>
        <img class="figures-mockup" src="./img/figures-mockup.png" alt="">
      </div>
    </section>

    <section class="contacts">
      <div class="container">
        <h1 class="contacts__title">Contact</h1>
        <div class="contacts-info">
          <div class="contacts-info__card">
            <svg class="contacts-info__card-icon">
              <use xlink:href="../img/icons-sprite-light.svg#location"></use>
            </svg>
            <p class="contacts-info__card-title">500 Campus Drive, Suite 305 Morganville NJ 07751</p>
          </div>
          <div class="contacts-info__card">
            <svg class="contacts-info__card-icon">
              <use xlink:href="../img/icons-sprite-light.svg#mail"></use>
            </svg>
            <p class="contacts-info__card-title">info@thelabyrinthe.com</p>
          </div>
          <div class="contacts-info__card">
            <svg class="contacts-info__card-icon">
              <use xlink:href="../img/icons-sprite-light.svg#phone"></use>
            </svg>
            <p class="contacts-info__card-title">1 800 902 3239</p>
          </div>
        </div>
      </div>
    </section>

    <section class="call-to-action">
      <div class="container">
        <h2 class="call-to-action__title">Invest in the Labyrinthe Method.</h2>
        <div class="call-to-action-wrapper">
          <div class="call-to-action-img">
            <img src="./img/catalog-image.png" alt="">
          </div>
          <form action="" class="call-to-action-form">
            <p class="call-to-action-form__title">Tell us where to send your presentation.</p>
            <p class="call-to-action-form__subtitle">Please complete the brief form below.</p>
            <small class="call-to-action-form__hint">Enter your name</small>
            <input type="text" class="call-to-action-form__input" placeholder="Your name">
            <small class="call-to-action-form__hint">Email</small>
            <input type="text" class="call-to-action-form__input" placeholder="mail@gmail.com">
            <button type="submit" class="call-to-action-form__button">Email Presentation</button>
            <label class="call-to-action-form__label">
              <input type="checkbox" name="policy-agreement">
              <span>I have read and agree to the privacy policy.</span>
            </label>
            <label class="call-to-action-form__label">
              <input type="checkbox" name="contact-agreement">
              <span>I agree to allow Labryinthe to contact me regarding investment opportunities.</span>
            </label>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-logo">
        <img src="./img/company-logo-vertical.png" alt="">
        <small>(c) 2020, Labyrinthe Holdings Corp.<br>All rights reserved.</small>
      </div>
      <div class="footer-navi">
        <ul>
          <li class="footer-navi__item"><a href="/" class="footer-navi__link">Home</a></li>
          <li class="footer-navi__item"><a href="/brands.html" class="footer-navi__link">Brands</a></li>
          <li class="footer-navi__item"><a href="/management.html" class="footer-navi__link">Management</a></li>
          <li class="footer-navi__item"><a href="/investors.html" class="footer-navi__link">Investors</a></li>
          <li class="footer-navi__item"><a href="/news.html" class="footer-navi__link">In the news</a></li>
          <li class="footer-navi__item"><a href="/contact.html" class="footer-navi__link">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-info">
        <div class="footer-info__item">
          <svg class="footer-info__item-icon">
            <use xlink:href="./img/icons-sprite.svg#location"></use>
          </svg>
          <p class="footer-info__item-text">500 Campus Drive, Suite 305<br>Morganville NJ 07751 </p>
        </div>
        <div class="footer-info__item">
          <svg class="footer-info__item-icon">
            <use xlink:href="./img/icons-sprite.svg#phone"></use>
          </svg>
          <p class="footer-info__item-text"><strong>1 800 902-3239</strong></p>
        </div>
        <div class="footer-info__item">
          <svg class="footer-info__item-icon">
            <use xlink:href="./img/icons-sprite.svg#mail"></use>
          </svg>
          <p class="footer-info__item-text">info@thelabyrinthe.com</p>
        </div>
      </div>
      <div class="footer-policy">
        <a href="#">Privacy Policy</a>
      </div>
    </div>
  </footer>

</body>
