public/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Labyrinthe is building a fully integrated, multi-faceted Hemp products brand company."/>
    <title>Labyrinthe Holding Incorporation - In the News</title>
    <link rel="preload" as="style" href="/css/main.css"/>
    <link rel="preload" as="script" href="/js/main.js"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="icon" type="image-x/icon" href="/favicon.ico"/>
    <link rel="icon" type="image/png" href="/favicon.png"/>
  </head>
  <body>
    <nav class="navi">
      <div class="container container_nogutter">
        <div class="navi-toggler">
          <svg class="ham hamRotate ham1" viewbox="0 0 100 100">
            <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
            <path class="line middle" d="m 30,50 h 40"></path>
            <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
          </svg>
        </div>
        <div class="navi-logo"><a href="/"><img src="/img/company-logo-horizontal.png" alt=""/></a></div>
        <div class="navi-menu hidden">
          <ul>
            <li class="navi-menu__item"><a class="navi-menu__link" href="/">Home</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link" href="/brands.html">Brands</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link" href="/management.html">Management</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link" href="#">Investors</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link active" href="/news.html">In the News</a>
            </li>
            <li class="navi-menu__item"><a class="navi-menu__link" href="/contact.html">Contact</a>
            </li>
          </ul>
          <div class="navi-menu__contacts"><a href="tel:+18009023239"><strong>1 800 902-3239</strong></a><a href="mailto:info@thelabyrinthe.com"><strong>info@thelabyrinthe.com</strong></a></div>
        </div>
      </div>
    </nav>
    <main>
      <section class="intro">
        <div class="container">
          <div class="intro-img"><img src="/img/products-composition-simple.png" alt=""/></div>
          <div class="intro-text">
            <h1 class="intro-text__title">In The News</h1>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="container container_nogutter">
          <h2 class="news__title">In the news</h2>
          <div class="news-wrapper">
            <div class="headline"><img class="headline-logo" src="/img/headline-logo-1.png" alt=""/>
              <div class="headline-info"><small class="headline__title">5/21/20 &ndash; Press Release &ndash; Lefa launch</small>
                <p class="headline__subtitle">Better than CBD Alone for Pain? Lefa, Innovative New Soothing Topical Loaded with Beta-Caryophyllene and CBD Now Available for Purchase Online via LefaLabs.com</p><a class="headline__link" target="_blank" href="http://www.prweb.com/releases/better_than_cbd_alone_for_pain_lefa_innovative_new_soothing_topical_loaded_with_beta_caryophyllene_and_cbd_now_available_for_purchase_online_via_lefalabs_com/prweb17128373.htm">Read more</a>
              </div>
            </div>
            <div class="headline"><img class="headline-logo" src="/img/headline-logo-2.png" alt=""/>
              <div class="headline-info"><small class="headline__title">5/22/20 &ndash; Times of CBD</small>
                <p class="headline__subtitle">Labyrinthe Labs Launches Lefa Hemp-Infused Tincture Oils and Topical Cream</p><a class="headline__link" target="_blank" href="https://timesofcbd.com/labyrinthe-labs-launches-lefa-hemp-infused-tincture-oils-and-topical-cream/">Read more</a>
              </div>
            </div>
            <div class="headline"><img class="headline-logo" src="/img/headline-logo-3.png" alt=""/>
              <div class="headline-info"><small class="headline__title">7/3/20 &ndash; Valley Scene Magazine</small>
                <p class="headline__subtitle">On Page 23: Hemp Oil Just For Pets</p><a class="headline__link" target="_blank" href="https://www.valleyscenemagazine.com/ebook-1">Read more</a>
              </div>
            </div>
          </div><a class="news__button" href="#">Read more</a>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <h1 class="contacts__title">Contact</h1>
          <div class="contacts-info">
            <div class="contacts-info__card">
              <svg class="contacts-info__card-icon">
                <use xlink:href="../img/icons-sprite-light.svg#location"></use>
              </svg>
              <p class="contacts-info__card-title">500 Campus Drive, Suite 305 Morganville NJ 07751</p>
            </div><a class="contacts-info__card" href="mailto:info@thelabyrinthe.com">
              <svg class="contacts-info__card-icon">
                <use xlink:href="../img/icons-sprite-light.svg#mail"></use>
              </svg>
              <p class="contacts-info__card-title">info@thelabyrinthe.com</p></a><a class="contacts-info__card" href="tel:+18009023239">
              <svg class="contacts-info__card-icon">
                <use xlink:href="../img/icons-sprite-light.svg#phone"></use>
              </svg>
              <p class="contacts-info__card-title">1 800 902 3239</p></a>
          </div>
        </div>
      </section>
      <section class="call-to-action">
        <div class="container">
          <h2 class="call-to-action__title">Invest in the Labyrinthe Method.</h2>
          <div class="call-to-action-wrapper">
            <div class="call-to-action-img"><img src="/img/catalog-image.png" alt=""/></div>
            <form class="call-to-action-form" action="/php/submit.php">
              <p class="call-to-action-form__title">Tell us where to send your presentation.</p>
              <p class="call-to-action-form__subtitle">Please complete the brief form below.</p><small class="call-to-action-form__hint">Enter your name</small>
              <input class="call-to-action-form__input" type="text" name="Name" placeholder="Your name"/><small class="call-to-action-form__hint">Enter your email</small>
              <input class="call-to-action-form__input" type="text" name="Email" placeholder="mail@gmail.com"/>
              <button class="call-to-action-form__button" type="submit">Email Presentation</button>
              <label class="call-to-action-form__label">
                <input type="checkbox" name="policy-agreement"/><span>I have read and agree to the privacy policy.</span>
              </label>
              <label class="call-to-action-form__label">
                <input type="checkbox" name="contact-agreement"/><span>I agree to allow Labryinthe to contact me regarding investment opportunities.</span>
              </label>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo"><a href="/"><img src="/img/company-logo.png" alt=""/></a><small>(c) 2020, Labyrinthe Holdings Corp.<br/>All rights reserved.</small></div>
        <div class="footer-navi">
          <ul>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/">Home</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/brands.html">Brands</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/management.html">Management</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="#">Investors</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/news.html">In the news</a></li>
            <li class="footer-navi__item"><a class="footer-navi__link" href="/contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-info__item">
            <svg class="footer-info__item-icon">
              <use xlink:href="/img/icons-sprite.svg#location"></use>
            </svg>
            <p class="footer-info__item-text">500 Campus Drive, Suite 305<br/>Morganville NJ 07751</p>
          </div><a class="footer-info__item" href="tel:+18009023239">
            <svg class="footer-info__item-icon">
              <use xlink:href="/img/icons-sprite.svg#phone"></use>
            </svg>
            <p class="footer-info__item-text"><strong>1 800 902-3239</strong></p></a><a class="footer-info__item" href="mailto:info@thelabyrinthe.com">
            <svg class="footer-info__item-icon">
              <use xlink:href="/img/icons-sprite.svg#mail"></use>
            </svg>
            <p class="footer-info__item-text">info@thelabyrinthe.com</p></a>
        </div>
        <div class="footer-policy"><a href="#">Privacy Policy</a>
          <!-- <button class="btn-callback" data-action="open" data-target="#modal-policy">Privacy Policy</a>-->
        </div>
      </div>
    </footer>
    <script src="/js/main.js"></script>
  </body>
</html>

src/views/pages/news.pug
extends ../layouts/_base

block head
  - title = 'Labyrinthe Holding Incorporation - In the News'

block body
  //- navigation
  - var active = '/news.html'
  include ../includes/navi

  main
    section.intro
      .container
        .intro-img
          img(src='/img/products-composition-simple.png', alt='')
        .intro-text
          h1.intro-text__title In The News
    section.news
      .container.container_nogutter
        h2.news__title In the news
        .news-wrapper
          .headline
            img.headline-logo(src='/img/headline-logo-1.png', alt='')
            .headline-info
              small.headline__title 5/21/20 &ndash; Press Release &ndash; Lefa launch
              p.headline__subtitle
                | Better than CBD Alone for Pain? Lefa, Innovative New Soothing Topical Loaded with Beta-Caryophyllene and CBD Now Available for Purchase Online via LefaLabs.com
              a.headline__link(target='_blank', href='http://www.prweb.com/releases/better_than_cbd_alone_for_pain_lefa_innovative_new_soothing_topical_loaded_with_beta_caryophyllene_and_cbd_now_available_for_purchase_online_via_lefalabs_com/prweb17128373.htm') Read more
          .headline
            img.headline-logo(src='/img/headline-logo-2.png', alt='')
            .headline-info
              small.headline__title 5/22/20 &ndash; Times of CBD
              p.headline__subtitle Labyrinthe Labs Launches Lefa Hemp-Infused Tincture Oils and Topical Cream
              a.headline__link(target='_blank', href='https://timesofcbd.com/labyrinthe-labs-launches-lefa-hemp-infused-tincture-oils-and-topical-cream/') Read more
          .headline
            img.headline-logo(src='/img/headline-logo-3.png', alt='')
            .headline-info
              small.headline__title 7/3/20 &ndash; Valley Scene Magazine
              p.headline__subtitle On Page 23: Hemp Oil Just For Pets
              a.headline__link(target='_blank', href='https://www.valleyscenemagazine.com/ebook-1') Read more
        a.news__button(href='#') Read more
    include ../includes/contacts
    include ../includes/call-to-action

  include ../includes/footer
